
// КАКИЕ БУКВЫ (ЗАГЛАВНЫЕ ИЛИ СТРОЧНЫЕ) ИСПОЛЬЗОВАТЬ ДЛЯ ИМЁН КОНСТАНТ?

// Рассмотрим следующий код:

// const birthday = '18.04.1982';

// const age = someCode(birthday);
// У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода, используя значение из birthday (в данном случае детали не имеют значения, поэтому код не рассматривается).

// Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?

// const BIRTHDAY = '18.04.1982'; // использовать заглавные буквы?

// const AGE = someCode(BIRTHDAY); // а здесь?



//  birthday - в верхнем регистре, т.к. примитивный тип и 'жестко закодировано'
const BIRTHDAY = '18.04.1982';

//  age - в нижнем регистре, т.к. значение присваивается по результату выполнения некоего кода
const age = someCode(birthday);

