
// СОРТИРОВАТЬ В ПОРЯДКЕ ПО УБЫВАНИЮ

// Сортировать в порядке по убыванию

// let arr = [5, 2, 1, -10, 8];

// // ... ваш код для сортировки по убыванию

// alert( arr ); // 8, 5, 2, 1, -10



let arr = [5, 2, 1, -10, 8];

arr.sort((a, b) => a < b ? 1 : -1);

console.log(arr); // 8, 5, 2, 1, -10